{
  "name": "historical",
  "description": "A Mongoose plugin that archives document diffs and manages document history.",
  "homepage": "https://github.com/stennettm/historical",
  "keywords": [
    "mongoose",
    "history",
    "document",
    "restore",
    "revert",
    "recover"
  ],
  "author": "Matthew R. Stennett <matt@hyperhedronsystems.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/stennettm/historical.git"
  },
  "main": "historical.js",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "peerDependencies": {
    "mongoose": "^4.3.5"
  },
  "license": "MIT",
  "files": [
    "historical.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
